# smartcarecenter_2022

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: sdkocov2-release-2.0.6.aar  sdkocov2-release-2.0.8.aar  sdkocov2-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcarecenter/: AddDetailFoc.java  AddDetailFocView.java  AddDetailsPo.java  AddDetailsPoView.java  AddRequest.java  Add_Foc_Item_List.java  Add_Po_Item_List.java  ApiConnection.java  AppsUtil.java  CategoryNews.java  ChangePassword.java  ChargeableActivity.java  ChartPage.java  Constants.java  ContactUs.java  DailiReportListFR.java  DailiReportListPM.java  DailyReportList.java  Dashboard.java  DetailsDailyReport.java  DetailsDailyReport2.java  DetailsDailyReport3.java  DetailsFormActivity.java  DetailsNews.java  DetailsNotification.java  DetailsOrderFoc.java  DetailsPM.java  DetailsSurvey.java  DownloadBroadcastReceiver.java  FormActivity.java  FreeofchargeActivity.java  HistoryPayment.java  KlikPay.java  KlikPayError.java  KlikPaySuccess.java  Langueage.java  ListChat.java  ListChat2.java  LiveChatList.java  LoginActivity.java  (+23 more)
app/src/main/java/com/smartcarecenter/Add_Foc_Request_view/: Add_foc_req_adapterView.java  Add_foc_req_itemView.java
app/src/main/java/com/smartcarecenter/Add_Foc_request/: Add_foc_req_adapter.java  Add_foc_req_item.java
app/src/main/java/com/smartcarecenter/Add_Po_Item_list_model/: Add_po_list_adapter.java  Add_po_list_item.java
app/src/main/java/com/smartcarecenter/Add_Po_Request/: Add_po_req_adapter.java  Add_po_req_item.java
app/src/main/java/com/smartcarecenter/Add_Po_Rewuest_View/: Add_po_req_adapterView.java  Add_po_req_itemView.java
app/src/main/java/com/smartcarecenter/Add_foc_Item_list_model/: Add_foc_list_adapter.java  Add_foc_list_item.java
app/src/main/java/com/smartcarecenter/Chargeable/: ChargeableItem.java  Chargeabledapter.java
app/src/main/java/com/smartcarecenter/Chat/: Adapterchat.java  ItemUid.java  Itemchat.java  Itemchat2.java
app/src/main/java/com/smartcarecenter/Freeofcharge/: FocAdapter.java  FocItem.java
app/src/main/java/com/smartcarecenter/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/smartcarecenter/SurveyList/: SurveyAnswer_adapter.java  SurveyAnswer_tem.java  SurveyListAnswerItem.java  SurveyListItem.java  SurveylistAdapter.java  SurveylistAnswerAdapter.java
app/src/main/java/com/smartcarecenter/apihelper/: IRetrofit.java  ServiceGenerator.java
app/src/main/java/com/smartcarecenter/categorynew/: CategoryNewsAdapter.java  CategoryNewsItem.java  SubNewsItem.java
app/src/main/java/com/smartcarecenter/dailyreport2/: DailyAdapter2.java  DailyItem2.java
app/src/main/java/com/smartcarecenter/dailyreport3/: DailyAdapter3.java  DailyItem3.java
app/src/main/java/com/smartcarecenter/daliyreport/: DailyAdapter.java  DailyItem.java
app/src/main/java/com/smartcarecenter/detailsdailyreport/: DetailsDailyAdapter1.java  DetailsDailyAdapter2.java  DetailsDailyAdapter3.java  DetailsDailyAdapter4.java  DetailsDailyAdapter5.java  DetailsDailyItem1.java  DetailsDailyItem2.java  DetailsDailyItem3.java  DetailsDailyItem4.java  DetailsDailyItem5.java
app/src/main/java/com/smartcarecenter/historyfr/: AdapterHistoryfr.java  ItemHistoryfr.java
app/src/main/java/com/smartcarecenter/listnews/: NewsAdapter.java  NewsItem.java
app/src/main/res/color/: radiobuttonstate.xml
app/src/main/res/drawable/: bg_cornerblue.xml  bg_cornergrey.xml  bg_cornerred.xml  bg_corneryl.xml  bg_surveymulti.xml  bgfotow.xml  bggreencircle.xml  bggreycircle.xml  bgredcircle.xml  bgwhite_cornerbck.xml  bgwhite_cornerblack2.xml  bgwhite_cornerblue.xml  bgwhitecorner.xml  bgwhitecorner2.xml  bgyellowcircle.xml  blackdot.xml  btnlogin.xml  circle.xml  circle_black.xml  custom_radio.xml  ic_bgheaderdaily.xml  ic_book.xml  ic_camera.xml  ic_check.xml  ic_copy.xml  ic_copy2.xml  ic_doublecheckingwhite.xml  ic_doublecheckingwhite1.xml  ic_eye.xml  ic_file.xml  ic_file2.xml  ic_filecatet.xml  ic_filter.xml  ic_free.xml  ic_indonesia.xml  ic_like.xml  ic_megaphone.xml  ic_minus.xml  ic_paperclip.xml  ic_password.xml  (+15 more)
app/src/main/res/drawable-v24/: bg_cornerblue_line.xml  bg_yellow_borderradius.xml  bgheader.xml  bgwhite_cornerblack.xml  bgwhitecorner.xml  ic_logout.xml  ic_notification.xml  ic_translate.xml  ic_userprofile.xml
app/src/main/res/drawable-xxhdpi/: main_button.xml
app/src/main/res/drawable-xxxhdpi/: ic_chat.xml  ic_chat2.xml
app/src/main/res/layout/: activity_add__foc__item__list.xml  activity_add__po__item__list.xml  activity_add_detail_foc.xml  activity_add_detail_foc_view.xml  activity_add_details_po.xml  activity_add_details_po_view.xml  activity_add_request.xml  activity_category_news.xml  activity_change_password.xml  activity_chargeable.xml  activity_chart_page.xml  activity_choose_month.xml  activity_contact_us.xml  activity_daili_report_list_f_r.xml  activity_daili_report_list_p_m.xml  activity_daily_report_list.xml  activity_dashboard.xml  activity_details_daily_report.xml  activity_details_daily_report2.xml  activity_details_daily_report3.xml  activity_details_form.xml  activity_details_news.xml  activity_details_notification.xml  activity_details_order.xml  activity_details_pm.xml  activity_details_survey.xml  activity_form.xml  activity_freeofcharge.xml  activity_history_payment.xml  activity_klik_pay.xml  activity_klik_pay_error.xml  activity_klik_pay_success.xml  activity_langueage.xml  activity_list_chat.xml  activity_live_chat_list.xml  activity_login.xml  activity_monthly_report.xml  activity_monthly_report_details.xml  activity_myprofile.xml  activity_news.xml  (+62 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/smartcarecenter/: ExampleUnitTest.java
(+37 files in other folders)
