<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dwhite"
    android:gravity="center"
    android:orientation="vertical" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@color/dwhite"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_like"
                    android:layout_margin="8dp"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingstar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ratingvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/segoeuib"
                        android:gravity="center"
                        android:text="Rating: 0"
                        android:textSize="15dp"
                        android:maxLength="9"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/noticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuib"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="25dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:paddingLeft="4dp"
                            android:text="Seberapa puas anda dengan service kali ini?"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingstar2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:scaleX=".5"
                            android:rating="0"
                            android:scaleY=".5"
                            android:transformPivotX="4dp"
                            android:transformPivotY="8dp"
                            android:max="5"
                            android:numStars="5"
                            android:stepSize="1"/>
<!--                        <RadioGroup-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp">-->
<!--                            <RadioButton-->
<!--                                android:textSize="12sp"-->
<!--                                android:id="@+id/satu"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="7dp"-->
<!--                                android:checked="false"-->
<!--                                android:text="1"-->
<!--                                android:fontFamily="@font/seguisb" />-->
<!--                            <RadioButton-->
<!--                                android:textSize="12sp"-->
<!--                                android:id="@+id/dua"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="7dp"-->
<!--                                android:layout_marginRight="7dp"-->
<!--                                android:checked="false"-->
<!--                                android:text="2"-->
<!--                                android:fontFamily="@font/seguisb" />-->
<!--                            <RadioButton-->
<!--                                android:textSize="12sp"-->
<!--                                android:id="@+id/tigaa"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="7dp"-->
<!--                                android:layout_marginRight="7dp"-->
<!--                                android:checked="false"-->
<!--                                android:text="3"-->
<!--                                android:fontFamily="@font/seguisb" />-->
<!--                            <RadioButton-->
<!--                                android:textSize="12sp"-->
<!--                                android:id="@+id/empat"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="7dp"-->
<!--                                android:layout_marginRight="7dp"-->
<!--                                android:checked="false"-->
<!--                                android:text="4"-->
<!--                                android:fontFamily="@font/seguisb" />-->
<!--                            <RadioButton-->
<!--                                android:textSize="12sp"-->
<!--                                android:id="@+id/lima"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="7dp"-->
<!--                                android:layout_marginRight="7dp"-->
<!--                                android:checked="true"-->
<!--                                android:text="5"-->
<!--                                android:fontFamily="@font/seguisb" />-->

<!--                        </RadioGroup>-->
                        <LinearLayout
                            android:id="@+id/layjelas1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seguisb"
                                android:textSize="13sp"
                                android:padding="4dp"
                                android:textColor="@color/black"
                                android:text="Penjelasan: "/>
                            <EditText
                                android:id="@+id/alasanrating3"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="@drawable/bgwhite_cornerblack"
                                android:fontFamily="@font/segoeui"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="6"

                                android:overScrollMode="always"
                                android:padding="8dp"
                                android:maxLines="2"
                                android:scrollHorizontally="false"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/softgrey" />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:paddingLeft="4dp"
                            android:text="Apakah anda puas dengan teknisi kami yang datang?"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                        <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/iya"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:checked="true"
                                android:text="Iya"
                                android:fontFamily="@font/seguisb" />
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/tidak"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:checked="false"
                                android:text="Tidak"
                                android:fontFamily="@font/seguisb" />

                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/layjelas2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seguisb"
                                android:textSize="13sp"
                                android:padding="4dp"
                                android:textColor="@color/black"
                                android:text="Penjelasan: "/>
                            <EditText
                                android:id="@+id/alasantidak"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="@drawable/bgwhite_cornerblack"
                                android:fontFamily="@font/segoeui"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="6"

                                android:overScrollMode="always"
                                android:padding="8dp"
                                android:maxLines="2"
                                android:scrollHorizontally="false"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/softgrey" />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:paddingLeft="4dp"
                            android:text="Apakah anda hari ini dapat pelayanan dengan cepat/mudah?"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/mudah"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:checked="true"
                                android:text="Mudah"
                                android:fontFamily="@font/seguisb" />
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/lumayan"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:checked="false"
                                android:text="Lumayan"
                                android:fontFamily="@font/seguisb" />
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/susah"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:checked="false"
                                android:text="Susah"
                                android:fontFamily="@font/seguisb" />

                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/layjelas3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seguisb"
                                android:textSize="13sp"
                                android:padding="4dp"
                                android:textColor="@color/black"
                                android:text="Penjelasan: "/>
                            <EditText
                                android:id="@+id/mudahalasan"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="@drawable/bgwhite_cornerblack"
                                android:fontFamily="@font/segoeui"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="6"

                                android:overScrollMode="always"
                                android:padding="8dp"
                                android:maxLines="2"
                                android:scrollHorizontally="false"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="13sp" />
                        </LinearLayout>

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:background="@color/softgrey" />-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="4dp"
                        android:background="@color/softgrey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:paddingLeft="4dp"
                            android:text="@string/title_ratingissue"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/snrat"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:enabled="false"
                            android:fontFamily="@font/segoeui"
                            android:paddingLeft="4dp"
                            android:text="Lorem Ipsum"
                            android:padding="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/softgrey" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutmonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:paddingLeft="4dp"
                            android:text="@string/title_undermonitoring"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/yesin"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:checked="true"
                                android:text="@string/title_yes"
                                android:fontFamily="@font/seguisb" />
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/noin"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="@string/title_no"
                                android:fontFamily="@font/seguisb" />
                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/softgrey" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/waktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:paddingLeft="4dp"
                            android:text="@string/title_followupwithin"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/tiga"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:checked="true"
                                android:text="@string/title_3hari"
                                android:fontFamily="@font/seguisb" />
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/tujuh"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:checked="false"
                                android:text="@string/title_7hari"
                                android:fontFamily="@font/seguisb" />
                            <RadioButton
                                android:textSize="12sp"
                                android:id="@+id/patbelas"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:checked="false"
                                android:text="@string/title_14hari"
                                android:fontFamily="@font/seguisb" />
                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/softgrey" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/seguisb"
                        android:gravity="start"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:text="@string/title_comment"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bgwhite_cornerblack"
                        android:fontFamily="@font/segoeui"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="6"

                        android:overScrollMode="always"
                        android:padding="8dp"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/uplsadfoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:text="@string/title_uploadphoto"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:fontFamily="@font/seguisb"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/upladfoto"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:text="@string/title_fotooptional"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_camera" />


                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/uploadlay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/softgrey" >

                    <ImageView
                        android:id="@+id/imgbanner1"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_no_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/imgbanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/unsolved"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cornerred"
                        android:orientation="horizontal" >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/seguisb"
                            android:gravity="center"
                            android:text="Unsolved"
                            android:textColor="@color/dwhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/solved"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cornerblue"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/seguisb"
                            android:gravity="center"
                            android:text="@string/title_submit"
                            android:textColor="@color/dwhite"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
