<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dwhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="24dp"
        android:orientation="horizontal"
        android:gravity="start">
      <!--            <ImageView-->
      <!--                android:layout_width="19dp"-->
      <!--                android:layout_height="60dp"-->
      <!--                android:layout_gravity="left"-->
      <!--                android:layout_marginLeft="7dp"-->
      <!--                android:layout_marginRight="7dp"-->
      <!--                android:layout_marginTop="0dp"-->
      <!--                android:gravity="left"-->
      <!--                android:src="@drawable/back_white" />-->

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/seguisb"
          android:gravity="center_vertical"
          android:text="Payment Result"
          android:textColor="@color/dwhite"
          android:textSize="15sp" />
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="24dp"
      android:background="@color/dwhite"
      android:elevation="3dp"
      android:padding="24dp"
      android:gravity="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
      <ImageView
          android:id="@+id/imageVar"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginLeft="0dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/ico_payment_success"
          />
      <TextView
          android:id="@+id/resultText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="0dp"
          android:padding="24dp"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="22sp"
          android:fontFamily="@font/seguisb"
          android:text="Pembayaran Berhasil" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/segoeuib"
          android:text="No Order"
          />
      <TextView
          android:id="@+id/noorder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/seguisb"
          android:text="SO220411007"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/segoeuib"
          android:text="Payment Date"
          />
      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/seguisb"
          android:text="08-Mar-2022 15:40:58"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/segoeuib"
          android:text="Grand Total"
          />
      <TextView
          android:id="@+id/grandtotal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/seguisb"
          android:text="Rp. 10,764.00"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/segoeuib"
          android:text="Payment Type"
          />
      <TextView
          android:id="@+id/paymenttype"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/seguisb"
          android:text="Credit Card"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/segoeuib"
          android:text="Ref No"
          />
      <TextView
          android:id="@+id/refno"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageVar"
          android:layout_centerHorizontal="true"
          android:textColor="#3a3a3a"

          android:gravity="center"
          android:textSize="15sp"
          android:fontFamily="@font/seguisb"
          android:text="489087******7571"
          />
    </LinearLayout>

    <!--         <EditText-->
    <!--             android:layout_width="match_parent"-->
    <!--             android:layout_height="wrap_content"-->
    <!--             android:id="@+id/token"/>-->


    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:fontFamily="@font/seguisb"
        android:textSize="12sp"
        android:elevation="0dp"
        android:background="@drawable/bg_cornerblue"
        android:text="Back"

        android:textColor="@color/dwhite" />
  </LinearLayout>
</LinearLayout>
