<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgourndgrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    >
    <ImageView android:layout_width="250dp"
        android:layout_height="185dp"
        android:src="@drawable/logosplash" />
    <ImageView android:layout_width="200dp"
        android:layout_height="85dp"
        android:src="@drawable/logoblack_samafitro" />
</LinearLayout>
