<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/masterLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="64dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center_vertical"
                android:text="Virtual Account"
                android:textColor="@color/dwhite"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/payCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtKode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kode Pembayaran Anda Adalah"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtKode"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFF" />

        <TextView
            android:id="@+id/kodePembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kodePembayaran"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFF" />
<!--        <TextView-->
<!--            android:id="@+id/htmlnya"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/view1"-->
<!--            android:gravity="center"-->
<!--            android:text="-"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="11sp"-->
<!--           android:fontFamily="@font/seguisb" />-->
        <TextView
            android:id="@+id/salin"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/seguisb"
            android:text="Salin Kode VA"
            android:gravity="center"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_yellow_borderradius"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payCode"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/invoiceTxt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Invoice"
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:layout_weight="1"
                android:id="@+id/invoiceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/invoiceTxt"
                android:gravity="right"
                android:text="-"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/invoiceTxt"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Total Pembayaran"
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:layout_weight="1"
                android:id="@+id/totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/totalTxt"
                android:gravity="right"
                android:text="-"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>



        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/totalValue"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />


        <TextView
            android:id="@+id/htmlnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#000"
            android:textSize="14sp" />


<!--        <Button-->
<!--            android:id="@+id/btnATM"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ketTxt"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/main_button"-->
<!--            android:drawableLeft="@drawable/ico_pc_va_2"-->
<!--            android:drawableRight="@drawable/ico_arrow_left"-->
<!--            android:gravity="left|center_vertical"-->
<!--            android:padding="10dp"-->
<!--            android:text="How To Pay via ATM"-->
<!--            android:textAllCaps="false" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/backbtn1"
            android:layout_marginTop="34dp"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:fontFamily="@font/seguisb"
            android:text="@string/title_back"
            android:paddingRight="42dp"
            android:paddingLeft="42dp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_cornergrey"/>
    </LinearLayout>


</LinearLayout>