<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListChat"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout

            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:src="@drawable/back_white" />
            <TextView
                android:id="@+id/frnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="Chat"
                android:layout_marginLeft="12dp"
                android:textColor="@color/dwhite"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="12dp" >
            <LinearLayout
                android:id="@+id/delcop"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_trash2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cop"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/copy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_copy"/>
            </LinearLayout>
            <TextView
                android:id="@+id/stnya"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/dwhite"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loadingchat"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/nodatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seguisb"
            android:textSize="13sp"
            android:textColor="@color/darkgrey"
            android:text="No Data"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:visibility="gone"
        android:id="@+id/backgroundalert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/textalert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:paddingLeft="4dp"
            android:text="asdasd sd asd as das as das sdas das das das das das das das dsa da sdasdas d"
            android:gravity="center"

            android:textColor="@color/dwhite"
            android:textSize="12sp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lischat"
        android:visibility="visible"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layketk"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bgwhite_cornerblack2">
            <EditText
                android:id="@+id/textsend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tulis pesan"
                android:padding="13dp"
                android:layout_weight="1"
                android:maxLines="5"
                android:textSize="12sp"
                android:scrollHorizontally="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:background="@color/transparent"
                android:inputType="textMultiLine"/>
            <ImageView
                android:id="@+id/paperclip"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_paperclip"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/send"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>


</LinearLayout>