<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Langueage"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/dwhite">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:src="@drawable/back_white" />
            <TextView
                android:id="@+id/titlesurvey"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:text=" "
                android:fontFamily="@font/seguisb" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/gagalload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/backgroundalert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:layout_margin="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark">
                    <TextView
                        android:id="@+id/headaertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:paddingLeft="4dp"
                        android:text="@string/title_Requestno"
                        android:textColor="@color/dwhite"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylersurvey"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="24dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

</LinearLayout>