<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dwhite"
    android:orientation="vertical"
    tools:context=".DetailsNews">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp" >

                <ImageView
                    android:id="@+id/imgdetailsnews"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="centerCrop" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/date_detailnews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/segoeui"
                android:gravity="right"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="4dp"
                android:background="@color/softgrey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="54dp">

                <TextView
                    android:id="@+id/titlenewsdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seguisb"
                    android:text="asdasd"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/layoutdownload"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/linkdownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/colorPrimary"
                        android:text="asdasd"
                        android:autoLink="all"/>
                    <View
                        android:id="@+id/underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/contentnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="adasdasd"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout

        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" >

        <ImageView

            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:src="@drawable/back_white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
