<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dwhite"
    tools:context=".HistoryPayment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dwhite"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:src="@drawable/ic_baseline_arrow_back_ios" />

            <!--            <TextView-->
            <!--                android:id="@+id/title_language"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginRight="64dp"-->
            <!--                android:fontFamily="@font/seguisb"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:text="@string/title_ServiceSupport"-->
            <!--                android:textColor="@color/dwhite"-->
            <!--                android:textSize="15sp" />-->
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/orderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoeuib"
            android:text="SO219838QW"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/seguisb"
            android:text="Rp.123.000.000"
            android:textColor="@color/darkgrey2"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/orderno"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noponya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuii"
            android:text="SO219838QW"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment History"
        android:fontFamily="@font/segoeuib"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:textSize="22sp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ordersumarylist"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiprefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscrol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="68dp">

                <LinearLayout
                    android:id="@+id/contentinbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/summarylist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/addform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/norequest"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:fontFamily="@font/segoeui"-->
                    <!--                        android:textSize="13sp"-->
                    <!--                        android:text="@string/title_RequestNone"-->
                    <!--                        android:gravity="center"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seguisb"
                                android:text="Service Charge"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seguisb"
                                android:gravity="end"
                                android:text="Rp. 2.500.000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/seguisb"
                                    android:gravity="center_vertical"
                                    android:text="Credit Card (Visa/Master)"

                                    android:textColor="@color/black"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/segoeuii"
                                    android:text="Additional Service Charge 3%"
                                    android:textColor="@color/darkgrey2"
                                    android:textSize="11sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/seguisb"
                                android:gravity="end"
                                android:text="Rp. 300.000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeuib"
                                android:text="Grand Total"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/totalharga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeuib"
                                android:gravity="end"
                                android:text="Rp.-"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/changeadress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeuib"
                                android:text="Address"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/adress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="start"
                                    android:text="Rp.2.800.000sadsfsdfsdfsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfsdfsdfsdfsdfsdf sfsdfs dfs df sdfs d"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="end"
                                    android:text="Change"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/changepayemnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeuib"
                                android:text="Selected Payment"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/logoorder"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/paychan_mastercard" />

                                <TextView
                                    android:id="@+id/paymentmethod"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="end"
                                    android:text="Change"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/method1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical"

                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/green"
                                android:fontFamily="@font/segoeui"
                                android:padding="4dp"
                                android:text="Payment Information"
                                android:textColor="@color/dwhite"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="start"
                                    android:text="Payment Type:"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                                <ImageView
                                    android:id="@+id/logomethod"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                     />

                                <TextView
                                    android:id="@+id/method"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="end"
                                    android:text="-"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/darkgrey2" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="start"
                                    android:text="Payment Date:"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                     />

                                <TextView
                                    android:id="@+id/datepay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="end"
                                    android:text="-"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/darkgrey2" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="start"
                                    android:text="Transaction No:"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                     />

                                <TextView
                                    android:id="@+id/tracpay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="end"
                                    android:text="-"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/darkgrey2" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="start"
                                    android:text="Transaction Status:"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                     />

                                <TextView
                                    android:id="@+id/patst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/segoeui"
                                    android:gravity="end"
                                    android:text="-"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/darkgrey2" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_yellow_borderradius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!--                    <ImageView-->
                            <!--                        android:layout_width="20dp"-->
                            <!--                        android:layout_height="20dp"-->
                            <!--                        android:layout_marginRight="12dp"-->
                            <!--                        android:src="@drawable/ic_plus2"-->
                            <!--                        android:rotation="-90"/>-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/segoeuib"
                                android:gravity="center"
                                android:text="@string/title_back"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/footerload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/addform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nestedscrol"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
