<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="55dp"
	android:orientation="vertical"
	android:layout_marginRight="12dp"
	android:layout_marginLeft="12dp"
	android:layout_marginTop="0dp"
	>
	<LinearLayout
		android:orientation="vertical"
		android:background="@drawable/bgwhitecorner"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:elevation="3dp"
		android:layout_marginRight="12dp"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"

		>
		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="4dp">
				<LinearLayout
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

						<ImageView
							android:layout_gravity="center"
							android:id="@+id/menuimg"
							android:visibility="visible"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/waa"
							android:layout_marginTop="2dp"
							android:layout_marginRight="4dp"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />
					<TextView android:textSize="14sp"
						android:textColor="#4c4c4c"
						android:gravity="center"
						android:id="@+id/namachat"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:text="Service Support"
						android:paddingLeft="1dp"
						android:paddingRight="1dp"
						android:fontFamily="@font/seguisb" />
						<LinearLayout
							android:id="@+id/dot"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:background="@drawable/notification_red_dot2"
							android:orientation="vertical"
							android:visibility="gone"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintHorizontal_bias="1.0"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintVertical_bias="0.0">

							<TextView
								android:id="@+id/newnotif"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:fontFamily="@font/seguisb"
								android:gravity="center"
								android:text="999"
								android:textColor="@color/dwhite"
								android:textSize="9dp"
								android:visibility="visible" />
						</LinearLayout>

<!--				<TextView android:textSize="11sp"-->
<!--					android:textColor="#4c4c4c"-->
<!--					android:gravity="center"-->
<!--					android:id="@+id/namachat"-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:layout_marginTop="2dp"-->
<!--					android:text="Service Support"-->
<!--					android:paddingLeft="1dp"-->
<!--					android:paddingRight="1dp"-->
<!--					android:fontFamily="@font/seguisb" />-->
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
