<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dwhite" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="14dp"
		android:layout_marginTop="14dp"
		android:orientation="horizontal"
		android:paddingLeft="14dp"
		android:paddingRight="14dp" >

		<ImageView
			android:id="@+id/xpic"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:layout_marginRight="14dp"
			android:scaleType="centerCrop"
			android:src="@mipmap/ic_launcher" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/titlenews"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:fontFamily="@font/seguisb"
				android:maxLength="70"
				android:maxLines="1"
				android:text=""
				android:textColor="@color/black"
				android:textSize="17sp" />
			<TextView
				android:id="@+id/datenews"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/segoeui"
				android:gravity="bottom"
				android:text=""
				android:textColor="@color/black"
				android:textSize="12sp" />
			<TextView
				android:id="@+id/contentview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:fontFamily="@font/segoeui"
				android:maxLength="70"
				android:maxLines="2"
				android:text=""
				android:textColor="@color/black"
				android:textSize="13sp" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
