<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dwhite"
	android:orientation="vertical"
	android:paddingLeft="12dp"
	android:paddingRight="12dp">

	<TextView
		android:id="@+id/pressName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/seguisb"
		android:textSize="15sp"
		android:textColor="@color/black"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/softgrey" />

</LinearLayout>
