<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="12dp"
	android:paddingRight="12dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="4dp"
			android:fontFamily="@font/seguisb"
			android:paddingLeft="10dp"
			android:text="@string/title_reasoncancel"
			android:textColor="@color/black"
			android:textSize="12sp" />

		<EditText
			android:id="@+id/reasondes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/segoeui"
			android:gravity="top|left"
			android:inputType="textMultiLine"
			android:overScrollMode="always"
			android:paddingTop="8dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="8dp"
			android:scrollHorizontally="false"
			android:scrollbarStyle="insideInset"
			android:scrollbars="vertical"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="13sp" />
	</LinearLayout>

</LinearLayout>
