<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
		android:orientation="vertical"
		android:background="@drawable/bgwhitecorner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="7dp"
		android:elevation="5dp">
		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="24dp"
			android:paddingTop="24dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp">

				<LinearLayout
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:layout_gravity="center"
						android:id="@+id/menuimg"
						android:visibility="visible"
						android:layout_width="59dp"
						android:layout_height="59dp"
						android:src="@drawable/req"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</LinearLayout>
				<TextView android:textSize="14sp"
					android:textColor="#4c4c4c"
					android:gravity="center"
					android:id="@+id/namemenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:text="Service Support"
					android:fontFamily="@font/seguisb" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
